# Application
spring.application.name=support
server.port=8081

# DevTools
spring.devtools.livereload.enabled=false

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Error handling
server.error.include-stacktrace=never
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=OFF

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DATABASE:support}
spring.datasource.username=${MYSQL_USER:support}
spring.datasource.password=${MYSQL_PASSWORD:support}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration

#Configures Hibernate to update the database schema automatically.
spring.jpa.hibernate.ddl-auto=update
# Enables logging of SQL statements.
spring.jpa.show-sql=true
#Configures Hibernate to use the MySQL dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# APIS Configuration
projects.api.url=https://psa-projects-production.up.railway.app
